{
  "name": "vite-plugin-rsw",
  "description": "wasm-pack plugin for Vite",
  "version": "1.9.1",
  "author": "lencx <cxin1314@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "tsup src/index.ts --dts --minify --format cjs,esm",
    "prepublishOnly": "npm run build",
    "release": "npx bumpp --push --tag --commit && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lencx/vite-plugin-rsw"
  },
  "homepage": "https://github.com/lencx/vite-plugin-rsw",
  "bugs": "https://github.com/lencx/vite-plugin-rsw/issues",
  "license": "MIT",
  "keywords": [
    "rsw",
    "wasm",
    "vite",
    "plugin",
    "wasm-pack",
    "vite-plugin",
    "webAssembly"
  ],
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "chalk": "^4.1.0",
    "chokidar": "^3.5.0",
    "debug": "^4.3.2",
    "fast-glob": "^3.2.7",
    "rsw-node": "^1.0.1",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.4.3",
    "@types/debug": "^4.1.5",
    "@types/node": "^14.14.37",
    "@types/which": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.30.0",
    "tsup": "^4.13.1",
    "typescript": "^4.3.5",
    "vite": "^2.4.0"
  }
}
